;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [;; https://https://reagent-project.github.io/
  [reagent/reagent "0.10.0"]
  [re-frame/re-frame "0.12.0"]
  [secretary/secretary "1.2.3"]]

 :builds
 {:app {:target     :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules    {:main {:entries [wishlist-app.core]
                            :init-fn wishlist-app.core/init}}


        :devtools {:repl-init-ns cljs.user
                   :preloads     []
                   :http-port    8021
                   :http-root    "resources/public"
                   :after-load   wishlist-app.core/init
                   :autoreload   true}}}}
