;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[org.clojure/core.async "1.3.610"]
  [mount/mount "0.1.4"]
  [com.cognitect/transit-cljs "0.8.264"]]

 :builds
 {:app
  {:main             product-scraper.core/-main
   :target           :node-script
   :output-to        "product-scraper.js"
   :compiler-options {:infer-externs :auto
                      :optimizations :simple}
   :devtools         {:after-load  product-scraper.core/start!
                      :before-load product-scraper.core/stop!}}
  :lambda
  {:main      product-scraper.core/-main
   :target    :node-library
   :exports-fn product-scraper.serverless.core/exports
   :output-to "serverless/handler.js"
   :devtools  {:repl-init-ns product-scraper.serverless.core
               :repl-pprint  true}}}}
